<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>site02</title>
</head>
<body>
    


    <nav class="navbar " style="background-color: #F4A261;">
        <a class="navbar-brand" href="index.html" style="color: red; font: size 90px;">
            <img src="download.png" alt="" style=" height: 80px; width: 120px; ">
            Chicken Grillz</a>
         
 <a href="" style="justify-content: left; color: red;">Cardapio</a> 
<a href="" style="justify-content: left; color: red">Promoçoes</a> 
<a href="" style="justify-content: left;color: red; margin-right:350px;">Fale Conosco</a> 

  
         

      </nav>

    <div class="d-flex flex-column flex-fill;" style="align-content: stretch;  min-height: 100vh;" >
        
        <div id="hello" class="d-flex flex-fill" style="justify-content: center; margin-bottom: 5px; margin-top: 300px; font-size: 50px;">
            <p>
                compre agora no Chicken Grillz! <br> o frango frito mais saboroso e agora com buckets tamanho familia!! 
            </p>
        
        </div>
        <div id="hello" class="d-flex flex-fill" style="justify-content: center; margin-top: 40px ;">
           
            <button class="btn" style="background-color: #E9C46A ; width: 800px; height: 70px; font-weight: bold; font-size: x-large;">confira nossos preços!!</button>
        
        </div>
        <div class="footer">
          <div class="d-flex justify-content-center">
            <h6>Frango grillz master Localizado em Rua raul seixas 420, São Paulo, São Paulo. Telefone: (11) 2311-8874. http://FrangaoDoGrillz.com.br.</h6>
          </div>
        </div>
        
      </div>














<style>
    body{
        background-color: #264653;
        background-image: url("baked-garlic-and-ginger-chicken-drumsticks-2.jpg");
       justify-content: center;
       align-content: center;
       color: #E9C46A ;   
       font-size: larger;  
       font-weight: bold;   
       background-repeat: no-repeat;   
       background-size: cover;
    }
#hello2{
    flex-grow: 6    ;
}
#navShit{
      color: red    ;
      justify-content:space-evenly;
      justify-content: stretch;
}
#cards{
    background-color: #2A9D8F;
}



</style>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>